# Generated by Django 4.0.3 on 2022-05-07 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_read_excel'),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploadedFile', models.FileField(upload_to='uploads/csv/')),
                ('title', models.CharField(max_length=150)),
                ('date_time_of_upload', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='read_excel',
            name='phone_number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='read_excel',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
